<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<p>Clique no botão para alterar o conteúdo da célula, capturar o seu valor e imprimir na tela.</p>

<table id="myTable">
  <tr>
    <td>cell 1</td>
    <td>cell 2</td>
  </tr>
  <tr>
    <td>cell 3</td>
    <td>cell 4</td>
  </tr>
</table>
<br>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("myTable").rows[0].cells[0].textContent;
    document.getElementById("demo").innerHTML = "Found " + x + " cells in the first tr element.";

    var y=document.getElementById('myTable').rows[0].cells[0].innerHTML=Math.random();
}
</script>

</body>
</html>
